<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(14, 50, 122);
            color: white;
            margin: 0px;
            padding: 5px;
        }
        textarea{
            width: 99.3%;
            border-color:rgb(14, 50, 122);
    
        }
        p{
            text-align: center;
            background-color: rgb(14, 50, 122);
            color: white;
            margin: 0px;
            font-size: 20px;
            font-weight:bold;
            padding: 6px;

        }

    </style>
</head>
<body>
    <h1>Word and character Counter</h1>
    <textarea id = "textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">0</span>words and 
        <span id="char">0</span>characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        
        textbox.addEventListener('input' , function()
        {     let text = this.value;
            let char= text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("words").innerHTML = cleanList.length;  
        });

    </script>
    
</body>
</html>